<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\sshcommands.cs">
    <Files>
      <File FileName="Assets\script\menu1\makejob.cs" Line="1" Column="1" />
      <File FileName="Assets\script\main.cs" Line="8" Column="3" />
      <File FileName="Assets\script\input.cs" Line="42" Column="18" />
      <File FileName="Assets\script\errpanel.cs" Line="1" Column="1" />
      <File FileName="Assets\script\menu2\buttonAreaSelected.cs" Line="1" Column="1" />
      <File FileName="Assets\script\sshcommands.cs" Line="12" Column="2" />
      <File FileName="Assets\script\myfile.cs" Line="1" Column="1" />
      <File FileName="Assets\script\parseInput1.cs" Line="25" Column="63" />
      <File FileName="Assets\script\parseStage1.cs" Line="35" Column="24" />
      <File FileName="Assets\script\myFormat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>